<!DOCTYPE html>
{# Load the tag library #}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}


{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<style>
    .comment-container {
        border: 3px solid orange;
        padding: 10px;
        margin-bottom: 15px;
    }

    .button-container {
    display: flex;
    gap: 10px;
    }

    .red-button {
        background-color: red;
        color: white;
        font-size: 20px;
        padding: 10px 20px;

    }

    .green-button {
        background-color: green;
        color: white;
        font-size: 20px;
        padding: 10px 20px;
    }

        .navbar a {
      position: relative;
      font-size: 18px;
      color: #FF4500;
      font-weight: bold;
      text-decoration: none;
      margin-left: 40px;
      margin-top: 100px;
    }

    .navbar a::before {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      width: 0%;
      height: 2px;
      background: #FF4500;
      transition: .3s;
    }

    .navbar a:hover::before {
      width: 100%;
    }
</style>

<body>
    {% if user.is_authenticated %}
        {% if usertype == 'a' %}
        <nav class="navbar">
      <a href="{% url 'adminview' %}">Admin Menu</a>
      <a href="{% url 'editprofile' %}">Profile</a>
      <a href="{% url 'approveReview' %}">Approve/Reject Pending Comments</a>
      <a href="{% url 'restaurant_list' %}">All Restaurants List</a>
      <a href="{% url 'logout' %}">Logout</a>
    </nav>
            <center><h1>Pending Comments</h1>
            <h2>The Following Comments are Waiting for Approval: </h2></center>
            {% if Reviews %}
                {% for review in Reviews %}
                    {% if not review.is_approved and not review.is_reviewed %}
                <div class="comment-container">
                <p> <b> From {{review.user.first_name}} {{review.user.last_name}} at {{review.pub_date}} - {{review.restaurant_name}}: </b></p>
                    {{ review.review_text }}
                </div>

                <div class="button-container">
                    <form method="post" action="{% url 'approveReview' review.id %}">
                            {% csrf_token %}
                            <button type="submit" class="green-button">Approve</button>
                    </form>
                    <form method="post" action="{% url 'rejectReview' review.id %}">
                            {% csrf_token %}
                            <button type="submit" class="red-button">Reject</button>
                        </form>
                    </div>
                    {% endif %}
                <br>
                    {% endfor %}
                {% else %}
                <!-- <p>There are currently no comments waiting for approval.</p> -->
                {% endif %}
        {% else %}
            <section>
            {% include 'adminVerification.html' %}
            </section>
        {% endif %}
    {% else %}
        {% include 'loginVerification.html' %}
    {% endif %}
</body>
</html>