

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    body {
      font-family: 'Times New Roman', serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .info-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    .info-container p:first-child {
      margin-top: 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

{% if user.is_authenticated %}


<div class="info-container">
  <h1>The Krusty Krab</h1>
  <p>Place Image from Map Here</p>
  {% include 'average_rating.html' %}
  <h3><b>Description:</b></h3>
  <p>Home of the Krabby Patty.</p>
  <p>Also a Fictional Restaurant that Allows Developers to Test out Features in Development.</p>
  <h3><b>Details:</b></h3>
  <p>Menu: </p>
  <p>Hours: </p>
  <p>Website: </p>
  <p>Phone Number: </p>
  <p>Price Range: </p>

  {% include 'average_rating.html' %}
  {% include 'addReviews.html' %}
  {% include 'seeReviews.html' %}
</div>


<!--  <div class="info-container">-->
<!--    <h1>The Krusty Krab</h1>-->
<!--    <p>Home of the Krabby Patty.</p>-->
<!--    <p>Also a Fictional Restaurant that Allows Developers to Test out Features in Development.</p>-->
<!--    {% include 'average_rating.html' %}-->
<!--    {% include 'addReviews.html' %}-->
<!--    {% include 'seeReviews.html' %}-->
<!--  </div>-->
{% else %}
  {% include 'loginVerification.html' %}
{% endif %}

</body>
</html>
